server.port=9290
server.servlet.context-path=/myMainPath

ip.client.url=https://api.ip2country.info/ip?%s
country.info.client.url=https://restcountries.eu/rest/v2/alpha/%s
currency.client.url=http://data.fixer.io/api/latest?access_key=f0c61b60f6f0a1c26da3c6d0b34aad69&symbols=%s

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/challenge
spring.datasource.username=root
spring.datasource.password=root
#logging.level.root=WARN
